# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Logic fundamentals : theory, models"
description:
  "This repository contains the datastructures corresponding to the INF412 course given at École Polytechnique (Fondements de l'informatique : Logique, modèles et calculs, par O. Bournez)"
maintainer: ["Léo LEESCO <leo.leesco@eecs.berkeley.edu>"]
authors: ["Léo LEESCO <leo.leesco@eecs.berkeley.edu>"]
tags: ["logic" "theory" "models" "first-order logic" "structures"]
homepage: "https://github.com/leo-leesco/Logic"
bug-reports: "https://github.com/leo-leesco/Logic/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/leo-leesco/Logic.git"
x-maintenance-intent: ["(latest)"]
